#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 10 03:12:22 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=flows_subflows_privateflows.xml
